SKIP_PREFLIGHT_CHECK = true

NODE_ENV = production
REACT_APP_BASENAME = Lawyer
# REACT_APP_BACKEND_REST_API_URL_ENDPOINT = https://anwaltapi.testdevurl.com
# REACT_APP_BACKEND_REST_API_URL_ENDPOINT = http://anwaltapi.it-vision-studio.de
REACT_APP_BACKEND_REST_API_URL_ENDPOINT = http://192.168.1.86:8000
REACT_APP_TOKEN_TYPE = Bearer
FAST_REFRESH = false
# PUBLIC_URL = http://localhost:3000

# 20mb
REACT_APP_MAX_FILE_UPLOAD_SIZE = 20

GENERATE_SOURCEMAP = false