SKIP_PREFLIGHT_CHECK = true

NODE_ENV = production
REACT_APP_BASENAME = Lawyer
REACT_APP_BACKEND_REST_API_URL_ENDPOINT = https://lawyer-api.valera-melendez.de
REACT_APP_NODE_ENDPOINT_URL = https://lawyer-nodejs-api.valera-melendez.de
# REACT_APP_BACKEND_REST_API_URL_ENDPOINT = http://127.0.0.1:8000
# REACT_APP_NODE_ENDPOINT_URL = http://localhost:3001
REACT_APP_TOKEN_TYPE = Bearer
FAST_REFRESH = false

# 20mb
REACT_APP_MAX_FILE_UPLOAD_SIZE = 20

GENERATE_SOURCEMAP = false